.todo {
    height: 100%;
    font-size: 16px;
    background: #cdcdcd;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    background: rgba(47, 47, 47, 0.98);
}

.text {
    width: 100px;
    color: #ddd;
    font-size: 24px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    cursor: pointer;
}

.input {
    width: 250px;
    border-radius: 5px;
}

.content {
    display: flex;
    flex-direction: column;
}

.headline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
    font-weight: 500;
    > span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin-left: 705px;
        color: #666;
        background: #e6e6fa;
        border-radius: 50%;
    }
}

.demo_box {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    margin-left: 185px;
    list-style: none;
    > li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 830px;
        height: 50px;
        margin-bottom: 20px;
        background: #fff;
        border-left: 5px solid #629a9c;
        border-radius: 3px;
        > label:nth-child(1) {
            margin-left: 10px;
        }
        > Input {
            margin: 0 10px;
        }
        > Button {
            margin-right: 10px;
        }
    }
}
